ALGORITHM check_palindrome_with_two_counters
VAR
    // Declare variables
    word: STRING
    len, i, j: INTEGER

BEGIN
    // Initialize variables
    len := LENGTH(word)
    i := 1
    j := len

    // Read word
    read(word);

    // Set the base class
    IF len <= 1 THEN
        RETURN TRUE
    END IF

    // Set the recursive class
    WHILE (i <= j) AND (word[i] = word[j]) DO
        i := i + 1
        j := j - 1
    END WHILE

    // If the loop completed, it's a palindrome
    IF i > j THEN
        RETURN TRUE
    ELSE
        RETURN FALSE
    END IF

    // Output
    OUTPUT: TRUE, FALSE
END
